# sztu-xk-winui

./: App.config  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingPage.xaml  SettingPage.xaml.cs  Settings.Designer.cs  Settings.settings  WebviewPage.xaml  WebviewPage.xaml.cs  app.manifest  sztu-xk.csproj  sztu-xk.sln
Properties/: Resources.Designer.cs  launchSettings.json
